(ExpressProject "teste4"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 P001 (4349869)  [9/14/2025]-[11/20/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (File ".\teste4.dsn"
      (Type "Schematic Design")))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\TESTE4_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\TESTE4_OUTPUT\BOM.SCH.CSV"))
    (File ".\teste4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\maria\Downloads\69KV novo\2\teste4.dsn")
      (Path "Design Resources"
         "C:\Users\maria\Downloads\69KV novo\2\teste4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\maria\Downloads\69KV novo\2\teste4.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 184 0 507"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1136 24 548")
        (Scroll "0 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path "C:\USERS\MARIA\DOWNLOADS\69KV NOVO\2\TESTE4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "maria"))
